{
  "profiles": {
    "lestoma.Entidades": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54136;http://localhost:54137"
    }
  }
}