{
  "profiles": {
    "lestoma.CommonUtils": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54129;http://localhost:54132"
    }
  }
}