{
  "AppSettings": {
    "Secreto": "asdfghj75643445rrfiuetyikfddssSDRDFdssddbnRRUREDFJDLKJF69877vcgfdsrtfyLKJHGFroetruoiertuioetruRTGVC543FDhgcvgfx_dg708ctrreSSssSwwsswrrrRRRRWYUIY",
    "Issuer": "LESTOMA",
    "Audience": "lestomaudec"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HangfireSettings": {
    "UserName": "n2qbzIQH8WOboV8KTrv8J1I9lvAk0WaIylsjQhjgOVA=",
    "Password": "m/hoTc+ZV+Fn49PSVkSsDd5G0uCHTRiuNbTnsjyEM5A="
  },
  "AllowedHosts": "*"
}
