{
  "Mail": {
    "EmailFrom": "pjDmTWJ+UVk+ksN4yw1koq37M2ysKRZRIuCBzQWh12Mmjr4AIEsTW0mrS35275cflbWiSYn0uFnUoc3zuuuzlw==",
    "From": "pjDmTWJ+UVk+ksN4yw1koq37M2ysKRZRIuCBzQWh12Mmjr4AIEsTW0mrS35275cflbWiSYn0uFnUoc3zuuuzlw==",
    "Smtp": "xhAZSVvPsvkpYYVzLl48HlaP/7inGK0QYlWnx432tf4=",
    "Port": 25,
    "Password": "BwDyKoLsoELCgDz/dkIslPCT3Opx2dw5FE2q8wfLbDvolb4aAyPLmwSKRJTx2YlK"
  },
  "frontend_web_url": "http://localhost:4200",
  "ConnectionStrings": {
    "PostgresConnection": "host=localhost;database=lestoma;user id=postgres;password=diego"
  }
}
